# ASP.NET_Authorization_Sample

./: Dbolilyi.sln  README.md  Sample2.sln
Dbolilyi/: Dbolilyi.csproj  Program.cs  Startup.cs  appsettings.json
Dbolilyi/Controllers/: AccountController.cs  ErrorsController.cs  HomeController.cs  UsersController.cs
Dbolilyi/Data/: DbolilyiContext.cs
Dbolilyi/Migrations/: 20190417085339_Initial.Designer.cs  20190417085339_Initial.cs  20190417203114_User Email Add.Designer.cs  20190417203114_User Email Add.cs  DbolilyiContextModelSnapshot.cs
Dbolilyi/Models/: LoginModel.cs  RegisterModel.cs  RoleInitializer.cs  User.cs
Dbolilyi/Properties/: launchSettings.json
Dbolilyi/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Dbolilyi/Views/Errors/: Index.cshtml
Dbolilyi/Views/Home/: Index.cshtml
Dbolilyi/Views/Shared/: _Layout.cshtml
Dbolilyi/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Dbolilyi/wwwroot/css/: style.css
Sample2/: Program.cs  Sample2.csproj  Startup.cs  appsettings.json
Sample2/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  RolesController.cs
Sample2/Data/: Sample2Context.cs
Sample2/Migrations/: 20190419082702_initial.Designer.cs  20190419082702_initial.cs  Sample2ContextModelSnapshot.cs
Sample2/Models/: ChangeRoleModel.cs  Initialization.cs  LoginModel.cs  PasswordEditModel.cs  ProfileEditModel.cs  RegisterModel.cs  User.cs
Sample2/Properties/: launchSettings.json
Sample2/Views/Account/: AccessDenied.cshtml  EditPassword.cshtml  EditUsers.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Sample2/Views/Error/: Index.cshtml
Sample2/Views/Home/: Index.cshtml
Sample2/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Sample2/Views/Shared/: _Layout.cshtml
Sample2/wwwroot/css/: style.css
