<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190418115741_Init.cs" />
    <Compile Remove="Migrations\20190418115741_Init.Designer.cs" />
    <Compile Remove="Migrations\20190418120043_init.cs" />
    <Compile Remove="Migrations\20190418120043_init.Designer.cs" />
    <Compile Remove="Migrations\20190418120303_init2.cs" />
    <Compile Remove="Migrations\20190418120303_init2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
